# dentist-backend

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ir/beheshti/dandun/: DandunApplication.java
src/main/java/ir/beheshti/dandun/base/: Startup.java
src/main/java/ir/beheshti/dandun/base/faq/: FaqController.java  FaqEntity.java  FaqInputDto.java  FaqOutputDto.java  FaqRepository.java  FaqService.java
src/main/java/ir/beheshti/dandun/base/firebase/: ChatMessageType.java  FCMInitializer.java  FCMService.java  MessageType.java  Notification.java  NotificationParameter.java  PushNotificationController.java  PushNotificationRequest.java  PushNotificationResponse.java  PushNotificationService.java  TopicType.java  UserTopic.java
src/main/java/ir/beheshti/dandun/base/information/: InformationController.java  InformationEntity.java  InformationInputDto.java  InformationOutputDto.java  InformationRepository.java  InformationService.java
src/main/java/ir/beheshti/dandun/base/notification/: NotificationConfig.java  NotificationController.java  NotificationEntity.java  NotificationGroupEntity.java  NotificationGroupOutputDto.java  NotificationGroupRepository.java  NotificationGroupType.java  NotificationInputDto.java  NotificationOutputDto.java  NotificationRepository.java  NotificationScheduledService.java  NotificationService.java  NotificationTiming.java  NotificationTimingEntity.java  NotificationTimingEnum.java  NotificationTimingOutputDto.java  NotificationTimingRepository.java  NotificationTimingType.java
src/main/java/ir/beheshti/dandun/base/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurity.java
src/main/java/ir/beheshti/dandun/base/socket/: ChatEntityPublisher.java  ChatKey.java  ChatMessage.java  ChatMessageInputDto.java  ChatMessageType.java  ChatOutputDto.java  ChatService.java  ChatStateType.java  Greeting.java  GreetingController.java  HelloMessage.java  QuestionInputDto.java  SocketHandler.java  SocketResponseDto.java  Subscriber.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ir/beheshti/dandun/base/startup/: DefaultStartup.java  DoctorStartup.java  InformationStartup.java  Insert.java  OperatorStartup.java  PatientStartup.java  Startup.java
src/main/java/ir/beheshti/dandun/base/startup/chat/: ChatStartup.java
src/main/java/ir/beheshti/dandun/base/startup/notification/: NotificationStartup.java
src/main/java/ir/beheshti/dandun/base/startup/question/: CommonStartup.java  DefaultStartup.java  DoctorStartup.java  PatientStartup.java
src/main/java/ir/beheshti/dandun/base/startup/user/: DoctorUser.java  PatientUser.java
src/main/java/ir/beheshti/dandun/base/swagger/: MainConfig.java  OpenApiConfig.java  SpringFoxConfig.java
src/main/java/ir/beheshti/dandun/base/user/common/: ApiError.java  ApiSubError.java  BaseOutputDto.java  EnumNamePattern.java  EnumNamePatternValidator.java  ErrorCodeAndMessage.java  RestExceptionHandler.java  UserException.java
src/main/java/ir/beheshti/dandun/base/user/controller/: AnswerController.java  ChatController.java  EssentialQuestionController.java  InformationController.java  LoginAndSignUpController.java  LoginRegisterController.java  NotificationController.java  OperatorController.java  OperatorDoctorController.java  OperatorPatientController.java  ProfileController.java  PublicController.java  QuestionController.java  UserProfileController.java
src/main/java/ir/beheshti/dandun/base/user/util/: SexType.java  (+6 more)
src/main/java/ir/beheshti/dandun/base/video/: VideoStreamRest.java  VideoStreamService.java
src/main/java/ir/beheshti/dandun/dandun/: DandunApplication.java
src/main/java/kavenegar/sdk/: KavenegarApi.java
src/main/java/kavenegar/sdk/enums/: MessageStatus.java  MessageType.java  MetaData.java
src/main/java/kavenegar/sdk/excepctions/: ApiException.java  BaseException.java  HttpException.java
src/main/java/kavenegar/sdk/models/: AccountConfigResult.java  AccountInfoResult.java  CountInboxResult.java  CountOutboxResult.java  CountPostalCodeResult.java  ReceiveResult.java  SendResult.java  StatusLocalMessageIdResult.java  StatusResult.java
src/main/java/kavenegar/sdk/utils/: PairValue.java  StringUtils.java
src/main/resources/: a.http  application.properties  firebase-config.json  log4j2.xml
src/test/java/ir/beheshti/dandun/: DandunApplicationTests.java
src/test/java/ir/beheshti/dandun/base/socket/: MyStompSessionHandler.java  SocketHandlerTest.java
src/test/java/ir/beheshti/dandun/dandun/: DandunApplicationTests.java
(+104 files in other folders)
