spring.datasource.url=jdbc:postgresql://localhost:5432/dandun
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
dandun.questions.insert=true
dandun.information.insert=true
dandun.user.insert=true
dandun.notification.insert=true
management.endpoints.web.exposure.include=*
spring.servlet.multipart.max-file-size=10MB
app.firebase-configuration-file=firebase-config.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

notification.green.cron="0 0 21 * * *"
notification.yellow.cron="0 0 21 * * *"
notification.red.cron="0 0 21 * * *"