spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
dandun.questions.insert=false
dandun.information.insert=false
dandun.user.insert=false
dandun.notification.insert=false
dandun.chat.insert=false

management.endpoints.web.exposure.include=*
spring.servlet.multipart.max-file-size=10MB
app.firebase-configuration-file=firebase-config.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

notification.green.cron="* */3 * * * *"
notification.yellow.cron="* */3 * * * *"
notification.red.cron="* */3 * * * *"
notification.doctor.cron="* */3 * * * *"
kavenegar.key=584A336B5842776F495636573069724231544771745341306F533967735878686D2F556455363153674E773D